{
  "name": "klia-tripcom-live-departures",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape-tripcom.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
